# project

petAdopt/: pom.xml
petAdopt/src/main/java/com/ousy/petadopt/: PetAdoptApplication.java
petAdopt/src/main/java/com/ousy/petadopt/common/: PageQueryDto.java  PageResultDto.java  ResultCode.java  ResultDto.java  SystemConstant.java
petAdopt/src/main/java/com/ousy/petadopt/config/: Swagger2Config.java
petAdopt/src/main/java/com/ousy/petadopt/controller/: AdoptApplyController.java  AdoptApplyLogController.java  AdoptInfoCommentController.java  AdoptInfoController.java  AdoptStepCertificateController.java  AdoptStepConfigController.java  AdoptStepController.java  AdoptStepEntryController.java  AdoptStepOptionController.java  GeneralizationBitConfigController.java  IndexController.java  PageDrawingConfigController.java  RescueStationInfoController.java  RoleController.java  TxyOssController.java  UserController.java  WxLoginController.java
petAdopt/src/main/java/com/ousy/petadopt/dto/: AdoptQueryDto.java  IndexQueryDto.java  UploadDto.java  UserLoginAddrDto.java
petAdopt/src/main/java/com/ousy/petadopt/entity/: AdoptApply.java  AdoptApplyLog.java  AdoptInfo.java  AdoptInfoComment.java  AdoptStep.java  AdoptStepCertificate.java  AdoptStepConfig.java  AdoptStepEntry.java  AdoptStepOption.java  GeneralizationBitConfig.java  PageDrawingConfig.java  RescueStationInfo.java  Role.java  TencentProperties.java  User.java
petAdopt/src/main/java/com/ousy/petadopt/mapper/: AdoptApplyLogMapper.java  AdoptApplyMapper.java  AdoptInfoCommentMapper.java  AdoptInfoMapper.java  AdoptStepCertificateMapper.java  AdoptStepConfigMapper.java  AdoptStepEntryMapper.java  AdoptStepMapper.java  AdoptStepOptionMapper.java  GeneralizationBitConfigMapper.java  PageDrawingConfigMapper.java  RescueStationInfoMapper.java  RoleMapper.java  UserMapper.java
petAdopt/src/main/java/com/ousy/petadopt/mapper/xml/: AdoptApplyLogMapper.xml  AdoptApplyMapper.xml  AdoptInfoCommentMapper.xml  AdoptInfoMapper.xml  AdoptStepCertificateMapper.xml  AdoptStepConfigMapper.xml  AdoptStepEntryMapper.xml  AdoptStepMapper.xml  AdoptStepOptionMapper.xml  GeneralizationBitConfigMapper.xml  PageDrawingConfigMapper.xml  RescueStationInfoMapper.xml  RoleMapper.xml  UserMapper.xml
petAdopt/src/main/java/com/ousy/petadopt/service/: AdoptApplyLogService.java  AdoptApplyService.java  AdoptInfoCommentService.java  AdoptInfoService.java  AdoptStepCertificateService.java  AdoptStepConfigService.java  AdoptStepEntryService.java  AdoptStepOptionService.java  AdoptStepService.java  GeneralizationBitConfigService.java  OssService.java  PageDrawingConfigService.java  RescueStationInfoService.java  RoleService.java  UserService.java
petAdopt/src/main/java/com/ousy/petadopt/service/impl/: AdoptApplyLogServiceImpl.java  AdoptApplyServiceImpl.java  AdoptInfoCommentServiceImpl.java  AdoptInfoServiceImpl.java  AdoptStepCertificateServiceImpl.java  AdoptStepConfigServiceImpl.java  AdoptStepEntryServiceImpl.java  AdoptStepOptionServiceImpl.java  AdoptStepServiceImpl.java  GeneralizationBitConfigServiceImpl.java  OssServiceImpl.java  PageDrawingConfigServiceImpl.java  RescueStationInfoServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
petAdopt/src/main/java/com/ousy/petadopt/utils/: AesUtil.java  ExcelUtils.java  OssUtils.java  RegexUtils.java  WxLoginUtils.java
petAdopt/src/main/java/com/ousy/petadopt/vo/: AdoptStatisticsVo.java  IndexAdoptVo.java  IndexGeneralizationBitVo.java  IndexInfoVo.java
petAdopt/src/main/resources/: application.properties  application.yml
petAdopt/src/main/resources/template/: 批量领养信息发布模板.xlsx
petAdopt/src/test/java/com/ousy/petadopt/: CodeGenerator.java  PetAdoptApplicationTests.java
