# ???
spring.application.name=petAdopt

# ????
server.port=8001

# ?????dev?test?prod
spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.35.195.225:3306/pet_adopt?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=5wRMmkN3

#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

oss.domain=xxx
oss.regionName=ap-xxx
oss.bucketName=xxx
oss.secretId=xxxxxx
oss.secretKey=xxxxxx
oss.styleRule=xxx
oss.thumbnailStyleRule="!Photo_Compression"
oss.fileTypes="png","jpg","jpeg","gif","bmp","svg"

